# ABSA_WebAutomation

./: README.md
WebAutomation_ABSA/: .project  READ_ME.txt  Test_Results_WEB.docx  pom.xml  testng.xml
WebAutomation_ABSA/Results/: AutomationReport.html  AutomationReport20190618_200523.html  AutomationReport20190618_200708.html  AutomationReport20190618_201026.html  AutomationReport20190618_201656.html
WebAutomation_ABSA/resources/environments/QA/: environment.properties
WebAutomation_ABSA/resources/testdata/: UserDetails.xlsx
WebAutomation_ABSA/src/main/java/com/absa/: AutomationTest.java
WebAutomation_ABSA/src/main/java/com/absa/browser/: Browser.java  BrowserSettings.java  BrowserType.java
WebAutomation_ABSA/src/main/java/com/absa/pageMethods/: HomePageMethods.java  Methods.java
WebAutomation_ABSA/src/main/java/com/absa/pageObjectModel/: Locator.java  LocatorFactory.java  Page.java  PageElement.java  PageElementFactory.java
WebAutomation_ABSA/src/main/java/com/absa/pageObjectModel/pageElements/: ButtonPageElement.java  CheckboxPageElement.java  FileDownloadPageElement.java  FileUploadPageElement.java  IframePageElement.java  LabelPageElement.java  LinkPageElement.java  ListboxPageElement.java  RadioButtonPageElement.java  TablePageElement.java  TextboxPageElement.java
WebAutomation_ABSA/src/main/java/com/absa/pages/: HomePage.java
WebAutomation_ABSA/src/main/java/com/absa/properties/: EnvironmentProperties.java  ExecutionProperties.java  PlatformProperties.java  Properties.java
WebAutomation_ABSA/src/main/java/com/absa/reports/: Assertion.java  ExtentReportManager.java
WebAutomation_ABSA/src/main/java/com/absa/utility/: ExcelUtility.java
WebAutomation_ABSA/src/test/java/com/absa/testcases/: TC1_UserListTable.java
WebAutomation_ABSA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebAutomation_ABSA/test-output/Suite/: Test.html  Test.xml
WebAutomation_ABSA/test-output/junitreports/: TEST-com.absa.testcases.TC1_UserListTable.xml
WebAutomation_ABSA/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
